{
  "name": "ladbrokes-test",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
  